<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/miHome"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        app:cnb_iconColor="@color/primary_green"/>

    <item android:id="@+id/miScanning"
        android:title="Scanning"
        android:icon="@drawable/ic_baseline_photo_camera_24"
        app:cnb_iconColor="@color/primary_green"/>

    <item android:id="@+id/miRiwayat"
        android:title="Riwayat"
        android:icon="@drawable/ic_baseline_assignment_24"
        app:cnb_iconColor="@color/primary_green"/>
</menu>