<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.activity.MapsActivity">


    <TextView
        android:id="@+id/tvHintMaps"
        style="@style/textDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="30dp"
        android:text="@string/hint_maps"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSendLocation"
        style="@style/ButtonGeneral"
        map:icon="@drawable/ic_baseline_arrow_forward_24"
        map:iconGravity="textEnd"
        android:layout_marginBottom="20dp"
        android:layout_gravity="bottom|center_horizontal"
        android:text="@string/pilih_lokasi" />
</fragment>